{
  "ConnectionStrings": {
    "ConnectionString": "Server=xxx;User Id=xxx;Password=xxx;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
